<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <img src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-1%5B1%5D.png"
    alt="astronaut image" id="astronaut-1">
    <img src="https://kq-storage.s3.ap-south-1.amazonaws.com/Github/astronaut/space-man-2%5B1%5D.png"
    alt="astronaut image" id="astronaut-2">

    <form action="">
        <h1> ROCKET AROUND THE MOON WITH YOUR BFF's</h1>

        <label for="" class="block-display"> Departure Country </label> 
        <select name="" id="">
        <option value=""> INDIA</option>
        <option value=""> USA</option>
        <option value=""> UAE</option>
        <option value=""> SERBIA</option>
        <option value=""> SRI LANKA</option>
        </select>

        <label for="" class="block-display"> No. Of Space Travelers </label> 
        <input type="text" name="" id=""/>

        <label for="email" class="block-display"> Your Email </label> 
        <input type="email" name="" id="email"
        placeholder="example@gmail.com"/>

        <label for="" class="block-display"> Do you wanna Rent a suit?</label> 
        

        <input type="radio" name="" id=""/>
        <label for=""> Yes Please</label> 

        <input type="radio" name="" id="" />
        <label for="class=RAJAB" > No, I have my own</label> 

        <input type="submit"class="block-display" value="TAKE US TO SPACE"
        id="final-button" />
   

    

        
    </form>
     
</body>
</html>